{
  "env": {
    "browser": true
  },
  "parser": "babel-eslint",
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "airbnb-base",
    "plugin:prettier/recommended",
    "plugin:security/recommended"
  ],
  "plugins": ["react", "security"]
}
